# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=10.128.125.74
jettyServerPort=7060

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
dbClusters=metaDBCluster|0|3|192.168.11.22|1521|dbroker1|oracle.jdbc.driver.OracleDriver|ulss|ulss

#nosql cluster configurations
hdfsConnStr=hdfs://10.128.125.74:9000
hiveConnStr=jdbc:hive://10.128.125.74:10000/default

zkCluster=10.128.125.74:2181
#zookeeper configuration
zkSessionTimeout=3000
zkConnectString=10.128.125.74:2181
zkDataRoot=/data
zkLocalPort=2000

taskTimeOutSecond=600
updateIntervalSecond=1

tmpDataDir=/mnt/disk1/xtld

#system cc
systemCCRootUri=http://10.128.125.69:8080
