# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=0.0.0.0
jettyServerPort=8060

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
#dbClusters=metaDBCluster|0|10|10.128.125.73|1521|orcl|oracle.jdbc.driver.OracleDriver|meta|meta
dbClusters=metaDBCluster|0|10|192.168.10.151|1521|orcl|oracle.jdbc.driver.OracleDriver|meta|meta

#nosql cluster configurations
hdfsConnStr=hdfs://10.128.125.74:9000
hiveConnStr=jdbc:hive://10.128.125.74:10000/default

#zookeeper configuration
#zkCluster=10.128.125.86:2181
zkCluster=127.0.0.1:2181
zkSessionTimeout=10000
zkLocalPort=2000

#
clsCCRoot=/cls-cc
clsETLRoot=/cls-etl
tmpDataDir=/mnt/disk1/xtld

#etl task dispatch
taskTimeOutSecond=8
updateIntervalSecond=1

#system cc
systemCCRootUri=http://10.128.125.69:8080
