# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=10.128.125.74
jettyServerPort=7070

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
dbClusters=metaDBCluster|0|3|10.128.75.70|1521|cluster1|oracle.jdbc.driver.OracleDriver|meta|meta

#nosql cluster configurations
hdfsConnStr=hdfs://10.128.125.74:9000
hiveConnStr=jdbc:hive://10.128.125.74:10000/default
metaStoreConnStr=thrift://10.128.125.74:9083
#hiveConnStr=jdbc:hive2://10.128.125.75:21000/;auth=noSasl

#zookeeper configuration
zkSessionTimeout=3000
zkConnectString=10.128.125.74:2181
zkDataRoot=/data
zkLocalPort=2000

updateInterval=1
tmpDataDir=/mnt/disk1/xtld

datasourceList=ah,bj,cq,fj,gd,gj,gs,gx,gz,ha,hb,he,hi,hl,hn,jl,js,jx,ln,nm,nx,qh,sc,sd,sh,sn,sx,tj,xj,xz,yn,zj



